#INCLUDE string.spp

malloc 7    ; allocate 7 bytes
pop a       ; put the ptr into 'a'

move a b    ; copy the ptr to 'b'

; write "Oliver" into memory
memset b ASCII_UPPERCASE_O
add b 1
memset b ASCII_LOWERCASE_L
add b 1
memset b ASCII_LOWERCASE_I
add b 1
memset b ASCII_LOWERCASE_V
add b 1
memset b ASCII_LOWERCASE_E
add b 1
memset b ASCII_LOWERCASE_R
add b 1
memset b 0  ; null-terminate the string

move a f1           ; pass the ptr to the function
call println        ; call the print-string function

free a