#INCLUDE stdlib.spp

malloc 8    ; allocate 8 bytes
pop a       ; put the ptr into 'a'
push a      ; push the ptr back to stack but keep it in 'a'

memset a ASCII_UPPERCASE_O  ; write "O" to memory
add a 1                     ; jump to next address

memset a ASCII_LOWERCASE_L
add a 1

memset a ASCII_LOWERCASE_I
add a 1

memset a ASCII_LOWERCASE_V
add a 1

memset a ASCII_LOWERCASE_E
add a 1

memset a ASCII_LOWERCASE_R
add a 1

memset a ASCII_CR
add a 1

memset a ASCII_NULL     ; null-terminate the string
add a 1

pop f1          ; put the ptr into 'f1' register
call print      ; call the print function
