#INCLUDE ../../examples/ascii.spp

malloc 6    ; allocate 10 bytes
pop a       ; put the ptr into 'a'

move a b    ; copy the ptr to 'b'

; write "Oliver" into memory
memset b ASCII_UPPERCASE_O
add b 1
memset b ASCII_LOWERCASE_L
add b 1
memset b ASCII_LOWERCASE_I
add b 1
memset b ASCII_LOWERCASE_V
add b 1
memset b ASCII_LOWERCASE_E
add b 1
memset b ASCII_LOWERCASE_R


move a b        ; set 'b' back to the start
move 0 i
while i < 6
    memget b    ; read memory
    pop c       ; pop char into 'c'
    aprint c    ; print char
    add b 1     ; increament ptr

    add i 1
end

free a