#DEFINE ASCII_NUL 0
#DEFINE ASCII_SOH 1
#DEFINE ASCII_STX 2
#DEFINE ASCII_ETX 3
#DEFINE ASCII_EOT 4
#DEFINE ASCII_ENQ 5
#DEFINE ASCII_ACK 6
#DEFINE ASCII_BEL 7
#DEFINE ASCII_BS 8
#DEFINE ASCII_HT 9
#DEFINE ASCII_LF 10
#DEFINE ASCII_VT 11
#DEFINE ASCII_FF 12
#DEFINE ASCII_CR 13
#DEFINE ASCII_SO 14
#DEFINE ASCII_SI 15
#DEFINE ASCII_DLE 16
#DEFINE ASCII_DC1 17
#DEFINE ASCII_DC2 18
#DEFINE ASCII_DC3 19
#DEFINE ASCII_DC4 20
#DEFINE ASCII_NAK 21
#DEFINE ASCII_SYN 22
#DEFINE ASCII_ETB 23
#DEFINE ASCII_CAN 24
#DEFINE ASCII_EM 25
#DEFINE ASCII_SUB 26
#DEFINE ASCII_ESC 27
#DEFINE ASCII_FS 28
#DEFINE ASCII_GS 29
#DEFINE ASCII_RS 30
#DEFINE ASCII_US 31
#DEFINE ASCII_SP 32
#DEFINE ASCII_EXCLAMATION_MARK 33
#DEFINE ASCII_QUOTES 34
#DEFINE ASCII_HASH_TAG 35
#DEFINE ASCII_DOLLAR_SIGN 36
#DEFINE ASCII_PERCENTAGE 37
#DEFINE ASCII_COMMERCIAL_AND 38
#DEFINE ASCII_SINGLE_QUOTE 39
#DEFINE ASCII_OPEN_PARENTHESIS 40
#DEFINE ASCII_CLOSING_PARENTHESIS 41
#DEFINE ASCII_STAR 42
#DEFINE ASCII_PLUS 43
#DEFINE ASCII_COMMA 44
#DEFINE ASCII_MINUS 45
#DEFINE ASCII_DOT 46
#DEFINE ASCII_SLASH 47
#DEFINE ASCII_0 48
#DEFINE ASCII_1 49
#DEFINE ASCII_2 50
#DEFINE ASCII_3 51
#DEFINE ASCII_4 52
#DEFINE ASCII_5 53
#DEFINE ASCII_6 54
#DEFINE ASCII_7 55
#DEFINE ASCII_8 56
#DEFINE ASCII_9 57
#DEFINE ASCII_COLON 58
#DEFINE ASCII_SEMICOLON 59
#DEFINE ASCII_LESS_THAN 60
#DEFINE ASCII_EQUAL 61
#DEFINE ASCII_GREATER_THAN 62
#DEFINE ASCII_QUESTIONMARK 63
#DEFINE ASCII_AT_SIGN 64
#DEFINE ASCII_UPPERCASE_A 65
#DEFINE ASCII_UPPERCASE_B 66
#DEFINE ASCII_UPPERCASE_C 67
#DEFINE ASCII_UPPERCASE_D 68
#DEFINE ASCII_UPPERCASE_E 69
#DEFINE ASCII_UPPERCASE_F 70
#DEFINE ASCII_UPPERCASE_G 71
#DEFINE ASCII_UPPERCASE_H 72
#DEFINE ASCII_UPPERCASE_I 73
#DEFINE ASCII_UPPERCASE_J 74
#DEFINE ASCII_UPPERCASE_K 75
#DEFINE ASCII_UPPERCASE_L 76
#DEFINE ASCII_UPPERCASE_M 77
#DEFINE ASCII_UPPERCASE_N 78
#DEFINE ASCII_UPPERCASE_O 79
#DEFINE ASCII_UPPERCASE_P 80
#DEFINE ASCII_UPPERCASE_Q 81
#DEFINE ASCII_UPPERCASE_R 82
#DEFINE ASCII_UPPERCASE_S 83
#DEFINE ASCII_UPPERCASE_T 84
#DEFINE ASCII_UPPERCASE_U 85
#DEFINE ASCII_UPPERCASE_V 86
#DEFINE ASCII_UPPERCASE_W 87
#DEFINE ASCII_UPPERCASE_X 88
#DEFINE ASCII_UPPERCASE_Y 89
#DEFINE ASCII_UPPERCASE_Z 90
#DEFINE ASCII_OPEN_BRACKETS 91
#DEFINE ASCII_BACK_SLASH 92
#DEFINE ASCII_CLOSING_BRACKETS 93
#DEFINE ASCII_CIRCUMFLEX 94
#DEFINE ASCII_UNDERSCORE 95
#DEFINE ASCII_GRAVE_ACCENT 96
#DEFINE ASCII_LOWERCASE_A 97
#DEFINE ASCII_LOWERCASE_B 98
#DEFINE ASCII_LOWERCASE_C 99
#DEFINE ASCII_LOWERCASE_D 100
#DEFINE ASCII_LOWERCASE_E 101
#DEFINE ASCII_LOWERCASE_F 102
#DEFINE ASCII_LOWERCASE_G 103
#DEFINE ASCII_LOWERCASE_H 104
#DEFINE ASCII_LOWERCASE_I 105
#DEFINE ASCII_LOWERCASE_J 106
#DEFINE ASCII_LOWERCASE_K 107
#DEFINE ASCII_LOWERCASE_L 108
#DEFINE ASCII_LOWERCASE_M 109
#DEFINE ASCII_LOWERCASE_N 110
#DEFINE ASCII_LOWERCASE_O 111
#DEFINE ASCII_LOWERCASE_P 112
#DEFINE ASCII_LOWERCASE_Q 113
#DEFINE ASCII_LOWERCASE_R 114
#DEFINE ASCII_LOWERCASE_S 115
#DEFINE ASCII_LOWERCASE_T 116
#DEFINE ASCII_LOWERCASE_U 117
#DEFINE ASCII_LOWERCASE_V 118
#DEFINE ASCII_LOWERCASE_W 119
#DEFINE ASCII_LOWERCASE_X 120
#DEFINE ASCII_LOWERCASE_Y 121
#DEFINE ASCII_LOWERCASE_Z 122
#DEFINE ASCII_OPEN_BRACES 123
#DEFINE ASCII_VERTICAL_BAR 124
#DEFINE ASCII_CLOSING_BRACES 125
#DEFINE ASCII_TILDE 126
#DEFINE ASCII_DEL 127

; Aliases
#DEFINE ASCII_NULL 0
#DEFINE ASCII_SPACE 32
#DEFINE ASCII_TAB 9
#DEFINE ASCII_CARRIAGE_RETURN 10
#DEFINE ASCII_CR 10
#DEFINE ASCII_LINE_FEED 13
#DEFINE ASCII_LF 13