#DEFINE M_PI 3.14159265358979323846
#DEFINE M_E 2.7182818284590452354

; f1 - input number
function sqrt
    move f1 f2

    move 0 f3
    move 1 f4
    move 0 f5

    while f3 < f1
        add f5 1
        add f3 f4
        add f4 2
    end

    push f5
end

; f1 - first number
; f2 - second number
function max
    if f1 > f2
        push f1
    else
        push f2
    end
end

; f1 - first number
; f2 - second number
function min
    if f1 < f2
        push f1
    else
        push f2
    end
end

; f1 - input number
function abs
    if f1 < 0
        multiply f1 -1
    end

    push f1
end