#INCLUDE ascii.spp

; exits the program
; f1 - the exit code
function exit
    move f1 a
    syscall 1
end


; prints a buffer to standard output
; note that the string must be null-terminated
; f1 - the pointer to the start of the buffer
function print
    move 1 i

    while i = 1
        memget c    ; read char
        pop b       ; put char in 'b'

        if b = ASCII_NULL   ; check if char is NULL
            move 0 i        ; exit loop
        end

        add c 1     ; increase counter
    end

    move 1 a    ; use standard output
    move f1 b
    syscall 2
end

; prints a buffer to standard output
; f1 - the pointer to the start of the buffer
; f2 - the size of the buffer
function print_buf
    move 1 a    ; use standard output
    move f1 b
    move f2 c
    syscall 2
end

; writes a buffer of chars/bytes into a file
; f1 - pointer to the path
; f2 - pointer to the data
; f3 - size of the data
function write_file
    move f1 a
    move f2 b
    move f3 c
    move 0 d    ; offset
    syscall 5   ; write file syscall
end